<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>原生轮播图</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="s-box">
            <ul style="left:-400px">
                <li>
                    第四页
                </li>
                <li>
                    第一页
                </li>
                <li>
                    第二页
                </li>
                <li>
                    第三页
                </li>
                <li>
                    第四页
                </li>
                <li>
                    第一页
                </li>
            </ul>
            <div class="left-arrow">&lt;</div>
            <div class="right-arrow">&gt;</div>
        </div>
    </div>
    <script src="./js/swiper.js"></script>
</body>
</html>